/// A poll API intended to let users wait for I/O events on multiple handles
/// at once.
interface poll {
    /// A "pollable" handle.
    resource pollable

    /// Poll for completion on a set of pollables.
    ///
    /// The "oneoff" in the name refers to the fact that this function must do a
    /// linear scan through the entire list of subscriptions, which may be
    /// inefficient if the number is large and the same subscriptions are used
    /// many times. In the future, this is expected to be obsoleted by the
    /// component model async proposal, which will include a scalable waiting
    /// facility.
    ///
    /// The result list<bool> is the same length as the argument
    /// list<pollable>, and indicates the readiness of each corresponding
    /// element in that / list, with true indicating ready.
    poll-oneoff: func(in: list<pollable>) -> list<bool>
}
